# Criamos um exemplo das variaveis ambientes que outro desenvolvedor vai precisar para rodar nosso projeto

DATABASE_URL = "./database/app.sqlite"
DATABASE_CLIENT= "PG"
NODE_ENV = development
PORT = ''